* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

*:focus,
*:active {
  text-decoration: none !important;

  outline: 0 !important;
}

::-moz-focus-inner {
  border: 0;
}

br {
  font-family: sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font: normal normal normal @font-size/@line-height @font-face;

  margin: 0 auto;

  color: @font-color;
  background: @bg-color;
  overflow: auto !important;
}

a {
  transition: color 300ms linear, background 300ms linear, border 300ms linear;
  text-decoration: none !important;

  color: @link-color;
  border-bottom: 0;

  &:hover {
  }
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

figure {
  margin: 0;
}

img {
  vertical-align: middle;
}

hr {
  height: 0;
  margin: 0;

  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid rgb(200, 200, 200);
  border-left: 0;
}