.header{
  background: @yellow;
  color: #000;
  border: 0;
}

.title{
  text-shadow: none;
  line-height: 44px !important;
  padding: 0 !important;
}

.country{
  h3{
    font-size: 18px;
    line-height: 22px;
    color: #000;
  }

  table{
    display: block;
    padding: 0 0 5px 0;
    border-bottom: 2px solid #EFEFEF;
    margin: 0 0 20px 0;
    white-space: normal;
    word-break: break-word;

    &:nth-last-child(1){
      padding: 0;
      border-bottom: 0;
      margin: 0;
    }
  }

  td{
    width: 100%;
    display: block;
    margin: 0 0 10px;
    line-height: 1.4em;
  }

  tr{
    width: 100%;
    display: block;
    margin: 0 0 20px 0;

    td:nth-child(1){
      color: #999999;
    }
  }
}