/* redefinition of third-party libraries */

.ui-shadow-inset {
  box-shadow: none !important;
}

.ui-shadow {
  box-shadow: none !important;
}

.ui-focus {
  box-shadow: none !important;
  border-color: #999 !important;
}

.ui-btn-left.ui-btn{
  text-shadow: none !important;
  color: #000 !important;
  background: rgba(255, 255, 255, 0.2);
}

.ui-page-theme-a .ui-btn:focus, html .ui-bar-a .ui-btn:focus, html .ui-body-a .ui-btn:focus, html body .ui-group-theme-a .ui-btn:focus, html head+body .ui-btn.ui-btn-a:focus, .ui-page-theme-a .ui-focus, html .ui-bar-a .ui-focus, html .ui-body-a .ui-focus, html body .ui-group-theme-a .ui-focus, html head+body .ui-btn-a.ui-focus, html head+body .ui-body-a.ui-focus {
  box-shadow: none !important;
}

.ui-listview .ui-btn{
  font-size: @font-size !important;
  font-weight: normal !important;
  font-family: @font-face !important;

  &:after{
    content: "\f105";
    font: 30px/1 FontAwesome;
    background-image: none;
    background-color: transparent;
    text-align: center;
    line-height: 22px;
    vertical-align: top;
    border-radius: 0;
    color: rgba(0, 0, 0, 0.15);
  }
}

.header{
  .ui-icon-left{
    opacity: 0;

    &:after{
      content: "\f104";
      font: 20px/1 FontAwesome;
      background-image: none;
      background-color: transparent;
      text-align: center;
      line-height: 20px;
      vertical-align: baseline;
      border-radius: 0;
      color: rgba(0, 0, 0, 1);
    }
  }

  .ui-icon-info{
    border-radius: 0;
    border: 1px solid transparent;
    font-size: 12.5px;
    text-indent: 0!important;
    top: .24em;
    padding: .7em 1em;
    height: 37px;

    &:after{
      content: "\f129";
      font: 20px/1 FontAwesome;
      background-image: none;
      background-color: transparent;
      text-align: center;
      line-height: 20px;
      vertical-align: baseline;
      border-radius: 0;
      text-shadow: none;
      color: rgba(0, 0, 0, 1);
    }
  }
}

.ui-panel-inner{
  a{
    color: @yellow !important;
  }
}